<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi Phương Dung</title>
    <link rel="stylesheet" href="/css/style3.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background: url("img/bg.jpg") center center /cover no-repeat;
}
.main.change{
    width: 100%;
    height: 100vh;
    background: url("img/bg1.jpg") center center /cover no-repeat;
}
.header{
    display: flex;
    height: 10%;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
    height: 30px;
    line-height: 30px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    height: 100%;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: #fab1a0;
}
nav ul li:hover  {
    
    transform: scale(1.2);
}
.slider{
    height: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.slider-left{


 
}
h1{
    font-size: 80px;
    text-transform: capitalize;
   margin-top: 30vh;
   text-align: center;
   color: #00cec9;
   text-shadow: 4px 4px #ff7675
}
p{
    font-size: 40px;
    text-transform: capitalize;
    text-align: center; 
    color: #81ecec;
   text-shadow: 2px 2px #ff7675
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="">tháng 5</a></li>
                    <li><a href="">tháng 6</a></li>
                    <li><a href="">tháng 7</a></li>
                    <li><a href="">tháng 8</a></li>
                    <li><a href="">tháng 9</a></li>
                </ul>   
            </nav>
        </div>
        <div class="slider">
            <div class="slider-left">
                <h1>lưu dữ kỉ niệm</h1>
                <p>cùng lưu giữ lại những kỉ niệm của chúng ta</p>
                <p>gửi châu thị phương dung</p>
            </div>
            <div class="slider-right"></div>
        </div>
        <div class="content"></div>
    </div>
    <script>
        var index=0;
        setInterval(() => {
            changebg();
        }, 4000);
        function changebg(){
           document.querySelector(".main").classList.toggle("change")
        }
    </script>
</body>
</html>